# Foodico

./: Foodico.sln  README.md
Foodico.Services.AuthAPI/: Foodico.Services.AuthAPI.csproj  Program.cs  appsettings.json
Foodico.Services.AuthAPI/Controllers/: AuthAPIController.cs
Foodico.Services.CouponAPI/: Foodico.Services.CouponAPI.csproj  Program.cs  appsettings.json
Foodico.Services.CouponAPI/Controllers/: CouponAPIController.cs
Foodico.Services.CouponAPI/Migrations/: AppDbContextModelSnapshot.cs
Foodico.Services.CouponAPI/Models/Dto/: ResponseDto.cs
Foodico.Services.EmailAPI/Services/: EmailService.cs
Foodico.Services.OrderAPI/Controllers/: OrderAPIController.cs
Foodico.Services.ProductAPI/: Foodico.Services.ProductAPI.csproj  appsettings.json
Foodico.Services.ProductAPI/Controllers/: ProductAPIController.cs
Foodico.Services.ShoppingCartAPI/: Foodico.Services.ShoppingCartAPI.csproj  Program.cs
Foodico.Web/: Foodico.Web.csproj  Program.cs
Foodico.Web/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  ShopController.cs  ShoppingCartController.cs
Foodico.Web/Models/: AddressDto.cs  OrderDto.cs  RegistrationRequestDto.cs
Foodico.Web/Utility/: Standard.cs
Foodico.Web/Views/Home/: Index.cshtml
Foodico.Web/Views/Login/: Login.cshtml
Foodico.Web/Views/Register/: Register.cshtml
Foodico.Web/Views/Shared/: _HeadPartialView.cshtml  _HeaderPartialView.cshtml  _ScriptsPartialView.cshtml
Foodico.Web/Views/Shop/: Index.cshtml  ProductDetails.cshtml
Foodico.Web/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
(+1 files in other folders)
